<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/max_result_value"
        android:key="@string/max_result_key"
        android:title="Set number of results returned"
        android:selectAllOnFocus="true"
        android:inputType="number"/>


</PreferenceScreen>